<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2"> 
  <plugin-info> 
    <description>${project.description}</description>  
    <version>${project.version}</version>  
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>  
    <param name="plugin-icon">images/pluginIcon.png</param>  
    <param name="plugin-logo">images/pluginLogo.png</param> 
  </plugin-info>  
  <!-- add our i18n resource -->  
  <resource type="i18n" name="i18n" location="bamboo-csrf-attack"/>  
  <!-- add our web resources -->  
  <web-resource key="bamboo-csrf-attack-resources" name="bamboo-csrf-attack Web Resources"> 
    <dependency>com.atlassian.auiplugin:ajs</dependency>  
    <resource type="download" name="bamboo-csrf-attack.css" location="/css/bamboo-csrf-attack.css"/>  
    <resource type="download" name="bamboo-csrf-attack.js" location="/js/bamboo-csrf-attack.js"/>  
    <resource type="download" name="images/" location="/images"/>  
    <context>bamboo-csrf-attack</context> 
  </web-resource>  
  <servlet name="Csrf Attack Servlet" i18n-name-key="csrf-attack-servlet.name" key="csrf-attack-servlet" class="matveev.alexey.atlassian.security.csrf.servlet.CsrfAttackServlet"> 
    <description key="csrf-attack-servlet.description">The Csrf Attack Servlet Plugin</description>  
    <url-pattern>/csrfservlet</url-pattern> 
  </servlet>
  <xwork name="Csrf Attack XWork " key="csrf-attack-xwork">
    <package name="csrf-attack-xwork-package" extends="default" namespace="/admin">
      <default-interceptor-ref name="defaultStack" />

      <action name="csrfxwork" class="matveev.alexey.atlassian.security.csrf.xwork.CsrfAttackXWork" method="doDefault">
        <result name="input" type="freemarker">/templates/form.vm</result>
      </action>
      <action name="savecsrfxwork" class="matveev.alexey.atlassian.security.csrf.xwork.CsrfAttackXWork" method="execute">
        <result name="success" type="freemarker">/templates/form.vm</result>
      </action>
    </package>
  </xwork>
  <web-section name="CSRF Web Section" i18n-name-key="csrf-web-section.name" key="csrf-web-section" location="system.admin" weight="1000">
    <description key="csrf-web-section.description">The CSRF Web Section Plugin</description>
    <label key="csrf-web-section.label"/>
  </web-section>
  <web-item name="Webwork" i18n-name-key="webwork-web-item.name" key="webwork" section="system.admin/csrf-web-section" weight="1000">
    <description key="webwork-web-item.description">The Webwork Plugin</description>
    <label key="webwork-web-item.label"/>
    <link linkId="webwork-link">/admin/csrfxwork.action</link>
  </web-item>
  <web-item name="Servlet Web Item" i18n-name-key="servlet-web-item.name" key="servlet-web-item" section="system.admin/csrf-web-section" weight="1000">
    <description key="servlet-web-item.description">The Servlet Web Item Plugin</description>
    <label key="servlet-web-item.label" />
    <link linkId="servlet-web-item-link">/plugins/servlet/csrfservlet</link>
  </web-item>
</atlassian-plugin>
